# checkers

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/checkersserver/: GameCache.java  HibernateSessionManager.java  SiteListener.java
src/main/java/com/mycompany/checkersserver/entity/: Game.java  Move.java  User.java
src/main/java/com/mycompany/checkersserver/exceptions/: AuthException.java
src/main/java/com/mycompany/checkersserver/gamecontroller/: CreateNewGame.java  DoMove.java  GameAction.java  GameController.java  GetAvailableMove.java  GetGame.java  GetUserGames.java  JoinTheGame.java  PassMove.java
src/main/java/com/mycompany/checkersserver/restservices/: CheckersRESTService.java
src/main/java/com/mycompany/checkersserver/webpageclasses/: IndexPage.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: click.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: game-controller.js
